Milkblogs is a tiny ~3mb blogging platform written in NodeJS. It is designed for bloggers who want to start blogs that are hackable to the very core. It also runs very efficiently and has 0 external dependencies; no databases, no fetches to external urls, everything it self contained. This makes it perfect for running a blog under extreme circumstances, such as people running them off credit card size computers.  

Pros:
* Easy to setup
* Written in JS (easy to hack and change)
* Tiny footprint
* No need for databases

Cons:
* No themes (for now)
* No plugins (for now)
